<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0
        }

        div#container {
            position: absolute;
            margin: 50px;
            width: 640px;
            height: 640px;
            background-color: black;
        }

        div#timer {
            position: absolute;
            font-size: 36px;
            top: 0px;
            left: 320px;
            width: 640px;
            height: 50px;
        }

        div#audioTimer {
            position: absolute;
            font-size: 36px;
            top: 0px;
            left: 480px;
            width: 640px;
            height: 50px;
        }
    </style>
    <script src="battle.js"> </script>
    <script src="main.js"> </script>
</head>

<body>

    <div id="container">
        <canvas id="mapCanvas" width=640 height=640></canvas>
    </div>

    <div id="timer">00:00:00</div>
    <div id="audioTimer"></div>
    <!-- <audio id="bgm" src="Tales of Melodynialia - Grassland Battle.mp3"></audio> -->
</body>


</html>