<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0
        }

        div#container,
        div#blackOverlay {
            position: absolute;
            margin: 50px;
            width: 640px;
            height: 640px;
        }

        div#blackOverlay {
            position: absolute;
            background-color: black;
        }

        img#map {
            width: 100%;
            height: 100%;
        }

        div#viewer {
            position: absolute;
            width: 240px;
            height: 240px;
            border: 4px solid red;
            top: 50px;
            left: 50px;
            transition-timing-function: linear;
            display: none;
            transform: translate(0px, 390px);
        }

        div#container>div#viewerTransparent {
            position: absolute;
            width: 240px;
            height: 240px;
            top: 0px;
            left: 0px;
            transition-timing-function: linear;
            transform: translate(0px, 390px);
        }

        div#canvasContainer {
            position: absolute;
            width: 640px;
            height: 640px;
            left: 50px;
            top: 700px;
            /* border: 10px solid red; */
        }

        div#canvasContainer canvas {

            margin-bottom: 200px;
        }

        div#test {
            position: absolute;
            top: 800px;
            left: 200px;
            margin-bottom: 200px;
        }

        div#timer {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 30px;
            right: 250px;
        }

        .npc {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        audio {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        div#logo {
            position: absolute;
            margin: 50px;
            width: 640px;
            height: 640px;
        }

        div#logo>img#logoImg {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
    </style>
    <script src="npc.js"> </script>
    <script src="main.js"> </script>
</head>

<body>
    <div id="timer"></div>
    <div id="container">
        <!-- <img id="map" src="map.png"> -->
        <div id="viewerTransparent"></div>
        <canvas id="mapCanvas"></canvas>
    </div>
    <div id="viewer"></div>

    <div id="canvasContainer">
        <!-- <img id="imgRender" crossorigin="anonymous"> -->
        <canvas id="canvasRender" width="640" height="640"></canvas>
        <canvas id="staticPositionRender" width="640" height="640"></canvas>
    </div>

    <div id="blackOverlay"></div>

    <div id="test">
        <!-- <img id="testImg"> -->
    </div>
    <audio id="bgm" controls muted></audio>
    <div id="logo">
        <img id="logoImg" src="../commonFiles/image/Title.png">
    </div>
</body>


</html>